<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .box{
    width: 480px;
    height: 450px;
    background-color: aquamarine;
    margin: 50px auto;
    overflow: hidden;
  }
  .box>h3{
    margin: 30px 0 40px 39px;
    font-size: 36px;
  }
  .box p{
    position: relative;
    margin-bottom: 32px;
  }
  .box span{
    width: 82px;
    height: 40px;
    margin-right: 15px;
    display: inline-block;
    text-align: right;
  }
  .box input{
    width: 321px;
    height: 16px;
    padding: 11px 10px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    border-radius: 4px;
    outline: none;
  }
  .box i{
    position: absolute;
    top: -30px;
    left: 102px;
    font-style: normal;
    font-size: 12px;
    color: #fff;
    background-color: #333;
    padding: 5px;
    display: none;
  }
  .box b{
    color: #f55;
    padding-left: 100px;
    font-weight: 400;
    font-size: 12px;
  }
  .box button{
    width: 400px;
    height: 50px;
    margin: 40px 0 0 40px;
    background-color: #3f89ec;
    color: #fff;
    border-radius: 25px;
    border-style: none;
    font-size: 20px;
  }
  </style>
</head>
<body>
  <div class="box">
    <h3>欢迎注册</h3>
    <p>
      <span>用户名</span>
      <input type="text" placeholder="请设置用户名" class="username">
      <i class="format">设置后不可更改，中英文均可，最长14个英文或7个汉字</i>
      <br>
      <b class="info"></b>
    </p>
    <p>
      <span>手机号</span>
      <input type="text" placeholder="可用于登录和找回密码">
    </p>
    <p>
      <button type="text">注册</button>
    </p>
  </div>

  <script>
    let username = document.querySelector('.username');
    let format = document.querySelector('.format');

    username.onfocus = () => {
      format.style.display = 'block';
      username.style.borderColor = '#3f89ec';
    };

    username.onblur = () => {
      format.style.display = '';
      username.style.borderColor = '';

      let info = document.querySelector('.info');
      if(username.value.length < 2 || username.value.length > 14){
      info.innerHTML = '用户名需要是2-14个字符！';
      }else{
        info.innerHTML = '';
      }
    };

    
  </script>
</body>
</html>
