<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 990px;
      margin: 0 auto;
    }
    .item{
      padding-top: 18px;
      border-bottom: 1px solid #ddd;
    }
    .ask{
      height: 18px;
      line-height: 18px;
    }
    .icon{
      float: left;
      width: 18px;
      height: 18px;
      background-color: #f91;
      color: #fff;
      font-size: 12px;
      border-radius: 50%;
      font-style: normal;
      text-align: center;
    }
    .text{
      float: left;
      margin-left: 7px;
      font-size: 14px;
      color: #333;
      font-weight: bold;
      text-overflow: ellipsis;
      white-space:nowrap; 
      overflow:hidden
    }
    .answer-icon{
      position: relative;
      top: 16px;
      background-color: #9b1;
    }
    .answer-text{
      width: 965px;
      line-height: 30px;
      padding: 10px 0 8px;
      font-weight: 400;
    }
    .answer-item{
      overflow: hidden;
    }
    .more{
      color: #005ea7;
      font-size: 14px;
      text-decoration: none;
      margin-left: 25px;
      padding-bottom: 18px;
      display: block;
    }
    .moreAnswer{
      display: none;
      margin-left: 25px;
    }
    .moreAnswer>p{
      height: 30px;
      line-height: 30px;
      padding: 10px 0 8px;
      border-bottom: 1px solid #ddd;
    }
    .flag{
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <div class="item">
      <div class="ask">
        <i class="icon">问</i>
        <p class="text">男的用粉色合适吗？还有那个颜色好看？</p>
      </div>
      <div class="answer">
        <div class="answer-item">
          <i class="icon answer-icon">答</i>
          <p class="text answer-text">白色的也很好看呀</p>
        </div>
        <a href="javascript:;" class="more">继续查看8条回答</a>
      </div>
    </div> -->
  </div>

  <script src="./js/jquery-3.6.0.min.js"></script>
  <script>
    // 网页一加载就渲染页面
    $.ajax({
      type:'get',
      url:'https://question.jd.com/question/getQuestionAnswerList.action?page=2&productId=100012015172',
      dataType:'jsonp',
      success(res){
        // console.log(res);
        let arr = res.questionList;
        // console.log(arr);
        let str='';
        for(let i = 0; i<arr.length;i++){
          str += `<div class="item">
          <div class="ask">
            <i class="icon">问</i>
            <p class="text">${arr[i].content}</p>
          </div>
          <div class="answer">
            <div class="answer-item">
              <i class="icon answer-icon">答</i>
              <p class="text answer-text">${arr[i].answerList[0].content}</p>
            </div>
            <div class="moreAnswer"></div>
            <a href="javascript:;" class="more" data-id='${arr[i].id}'>继续查看${arr[i].answerCount-1}条回答</a>
          </div>
        </div>`
        }
        $('.container').html(str);
      }
    })

    $('.container').on('click','.more',function(){
      let id = $(this).attr('data-id');
      // console.log(id);
      let that = $(this);
      // console.log(that);
      $.ajax({
        type:'get',
        url:'https://question.jd.com/question/getAnswerListById.action?&page=1&questionId='+id,
        dataType:'jsonp',
        success(res){
          // console.log(res);
          let arr = res.answers;
          // console.log(arr);
          let str = '';
          for(let i = 1; i<arr.length;i++){
            str +=`<p>${arr[i].content}</p>`;
          }
          that.prev().html(str).toggleClass('flag');
        }
      })
    })
  </script>
</body>
</html>
